<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseOne</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <link rel="stylesheet" href="assests/fontawsome/css/all.min.css">

    <style>

        section{
            position: relative;
            display: grid;
            top: 80px;
            height: 80vh;
            grid-row-gap: 10px;
        }

        div{
            background-color: purple;
            height: 60px;
            width: 300px;
            border-bottom: green 4px solid;
            transition: 2s;
            left: -200px;
            position: relative;
        }

        P{
            color: white;
            position: relative;


        }
        p>i{
            left: 200px;
           position: relative;


        }

        div:nth-child(1):hover{
            left: 0;
            transition: 2s;
        }
        div:nth-child(2):hover{
            left: 0;
            transition: 2s;
        }
        div:nth-child(3):hover{
            left: 0;
            transition: 2s;
        }
        div:nth-child(4):hover{
            left: 0;
            transition: 2s;
        }
        div:nth-child(5):hover{
            left: 0;
            transition: 2s;
        }


    </style>

</head>
<body>
<section>
<div>
    <p>menu one
        <i class="fa-regular fa-thumbs-up" style="color: #ffffff;"></i>
    </p>
</div>
<div>
    <p>menu two
        <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
    </p>
</div>
<div>
    <p>menu Three
        <i class="fa-brands fa-square-google-plus" style="color: #ffffff;"></i>
    </p>
</div>
<div>
    <p>menu Four
        <i class="fa-solid fa-bell" style="color: #ffffff;"></i>
    </p>
</div>
<div>
    <p>Menu Five
        <i class="fa-solid fa-star" style="color: #ffffff;"></i>
    </p>
</div>
</section>
</body>
</html>