<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link href="/assets/css/normalize.css" rel="stylesheet">
   <link href="/Assignment/CSS/assests/fontawsome/css/all.min.css" rel="stylesheet">

    <style>
        header{
            background-color: snow;
            padding: 10px;

            height: 50px;
            top: 0;
            width: 100%;
            position: fixed;
            z-index: 3;
        }

        header>img{
            width: 10%;
            margin: 7px;
        }

        header>nav>ul>li {
            display: inline;
            margin-right: 20px;
        }

        header>nav>ul>li>a {
            text-decoration: none;
        }

        header>nav>ul>li>i{
            color: darkmagenta;
        }

        header>nav>ul{
            position: absolute;
            top: 5px;
            right: 25px
        }


        footer{
            background-color: gray;
            color: white;
            height: 50px;
        }
        footer>h5{
            text-align: center;
            margin-top: 0;

        }
        header>nav>ul>li>a{
            text-decoration: none;
            color: black;
        }
        body>main{
            position: relative;
            margin-top: 70px;
        }
        body>main>nav{
            background-color: darkmagenta;

            width: 150px;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;

        }

       body> main>nav>ul>li {
            display: block;
            color: white;
        }

        body>main>nav>ul{
            margin-bottom: 20px;
        }

        main>section{
            border: black 2px;
            background-color: white;
            position: relative;

         /*   left: 150px;*/
            /*top: 0;
            right: 0;
            bottom: 0;*/
            margin-left: 155px;
        }
        p{
            margin-bottom: 0;
        }

        #chatBox{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            text-align: center;
            background-color: darkmagenta;
            color: white;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }


    </style>

</head>
<body>
    <header>
        <img align="left" src="/assets/img/aaaaa.png" width="10%">

        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i> <a href="#"> Home</a> </li>
                <li><i class="fa-brands fa-servicestack"></i> <a href="#"> Service </a></li>
                <li><i class="fa-solid fa-address-book"></i> <a href="#"> Contact </a></li>
                <li><i class="fa-solid fa-circle-info"></i> <a href="#"> about us </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i> Home </li>
                <li><i class="fa-brands fa-servicestack"></i> Service </li>
                <li><i class="fa-solid fa-address-book"></i> Contact </li>
                <li><i class="fa-solid fa-circle-info"></i> about us </li>
            </ul>
        </nav>

        <section>
            <section>
                <img src="/assets/img/asss.jpeg" width="32%">
                <img src="/assets/img/asss.jpeg" width="32%">
                <img src="/assets/img/asss.jpeg" width="32%">
            </section>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque debitis ea et natus quas quod, quos ratione repudiandae sed? Ad aliquam eius in incidunt iste maiores perferendis, sed voluptate.</p>

            </section>
             </section>

        <div id ="chatBox">
            <p><i class="fa-solid fa-phone"></i></p>
        </div>
    </main>

    <footer>
        <h5 align="center">Developed by IJSE</h5>
    </footer>
</body>
</html>