<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KNIGHT</title>
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">

  <style>

    body{
      background-color: black;
    }
    section{
      width: 1200px;
      height: 320px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: 0;
      display: flex;
      align-items: center;
      gap: 10px;
      top: 0;

    }

    section>div{
      height: 50px;
      border-radius: 20px;
      flex-grow: 1;
      background-color: white;
    }



    section:nth-child(2){
      z-index: 3;
    }

    section:nth-child(2)>button{
      align-self: end;
      height: 30px;
      width: 150px;
      background-color: black;
      color: white;
      box-shadow: 0px 0px 2px 2px white;
    }

    section:nth-child(2)>button:nth-child(1){
      margin-left: 450px;
    }

    section:nth-child(3){
      height: 700px;
      z-index: 0;
    }

    section:nth-child(3)>progress{
      width: 1000px;
      align-self: end;
      margin-left: 100px;
    }

    section:nth-child(3)>button{
      align-self: end;
      width: 30px;
    }
  </style>
  <script src="jquery-3.7.0.min.js"></script>

</head>
<body>


<section>
  <audio id="bgMusic" loop>

    <source src="assets/Knight-Rider-Theme-Song.mp3" type="audio/mpeg">

  </audio>
  <div id="id1"></div>
  <div id="id2"></div>
  <div id="id3"></div>
  <div id="id4"></div>
  <div id="id5"></div>
  <div id="id6"></div>
  <div id="id7"></div>

</section>

<section>
  <button id="btnStart" type="button">Start</button>
  <button id="btnStop">Stop</button>
</section>

<section>
  <progress id="prog" value="200" max="1000"></progress>
  <!--        <div>-->
  <button id="btnSlow" type="button">-</button>
  <button id="btnSpeed">+</button>
  <!--        </div>-->
</section>






<script src="assets/jquery-3.7.0.min.js"></script>
<script>
  var box1=document.getElementById("id1");
  var box2=document.getElementById("id2");
  var box3=document.getElementById("id3");
  var box4=document.getElementById("id4");
  var box5=document.getElementById("id5");
  var box6=document.getElementById("id6");
  var box7=document.getElementById("id7");

  var colors=["red","white","white","white","white","white","pink"];
  var boxes=[box1,box2,box3,box4,box5,box6,box7];

  var interval;
  //var insideInter;
  var count=0;

  var v=document.getElementById("prog").value;

  $('#btnSpeed').click(function (){
    clearInterval(interval)
    count=0;
    v=document.getElementById("prog").value+100;
    document.getElementById("prog").value=v;
    lights();

  });

  $('#btnSlow').click(function (){
    clearInterval(interval);
    v=document.getElementById("prog").value-100;
    document.getElementById("prog").value=v;
    count=0;
    lights();

  });


  $("#btnStart").click(function () {
    clearInterval(interval);
    count=0;
    document.getElementById("bgMusic").play();

    lights();

  });


  $("#btnStop").click(function () {
    document.getElementById("bgMusic").pause();

    clearInterval(interval);
    count=0;
    clearInterval(interval);
    //clearInterval(insideInter);

  });

  function lights() {
    if(count<1){
      interval=setInterval(function (){
        for (var i = 0; i < boxes.length; i++) {
          boxes[i].style.backgroundColor=colors[i];

        }

        colors.unshift(colors[6]);
        count++;
        if (count==7){
          boxes.reverse()
          count=0;
        }
      },v);

    }
  }


</script>

</body>
</html>