<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseFive</title>
    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>
        section{
            position: relative;
            left: 20px;
            top: 20px;
            width: 600px;
            height: 600px;
            display: grid;
            border: solid black 1px;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr) ;
        }

        section > div{
            border: solid black 1px;
            height: 200px;
            width:200px;
        }

        section> div> img{
            height: 200px;
            width:200px;
        }
    </style>
</head>
<body>
<section>
<div><img src="assets/images/car1.jpeg"></div>
<div><img src="assets/images/car2.jpeg"></div>
<div><img src="assets/images/car3.jpeg"></div>
<div><img src="assets/images/car4.jpeg"></div>
<div><img src="assets/images/car5.jpeg"></div>
    <div><img src="assets/images/car6.jpeg"></div>
    <div><img src="assets/images/car7.jpeg"></div>
    <div><img src="assets/images/car8.jpeg"></div>
    <div><img src="assets/images/car9.jpeg"></div>
    <div><img src="assets/images/car10.jpeg"></div>
<div><img src="assets/images/car11.jpeg"></div>
 <div><img src="assets/images/car12.jpeg"></div>
</section>
</body>
</html>