<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseSix</title>

    <style>
        section{
            position: relative;
            left: 20px;
            top: 20px;
            width: 800px;
            height: 600px;
            display: grid;
            border: solid black 1px;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr) ;
        }

        section > div{
            border: solid black 1px;
        }

        section > div:nth-child(1){
            background-color: black;
            grid-row: 1/4;
            grid-column: 4/5;
        }

        section > div:nth-child(1){
            height: 600px;
            width: 200px;
        }

        section > div:nth-child(1) > img{
            height: 600px;
            width: 200px;
        }

        section >div:nth-child(2){
            grid-row: 3/4;
            grid-column: 2/4;
            background-color: black;
        }

        section > div:nth-child(2){
            height: 200px;
            width: 400px;
        }

        section > div:nth-child(2) > img{
            height: 200px;
            width: 400px;
        }

        section >div:nth-child(3){
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: black;
        }

        section > div:nth-child(3){
            height: 200px;
            width: 400px;
        }

        section > div:nth-child(3) > img{
            height: 200px;
            width: 400px;
        }

        section >div:nth-child(4){
            background-color: blue;
        }

        section > div:nth-child(4){
            height: 200px;
            width: 200px;
        }

        section > div:nth-child(4) > img{
            height: 200px;
            width: 200px;
        }

        section >div:nth-child(5){
            background-color: orange;
        }

        section > div:nth-child(5){
            height: 200px;
            width: 200px;
        }

        section > div:nth-child(5) > img{
            height: 200px;
            width: 200px;
        }

        section >div:nth-child(6){
            background-color: red;
        }

        section > div:nth-child(6){
            height: 200px;
            width: 200px;
        }

        section > div:nth-child(6) > img{
            height: 200px;
            width: 200px;
        }

        section >div:nth-child(7){
            background-color: gray;
        }

        section > div:nth-child(7){
            height: 200px;
            width: 200px;
        }

        section > div:nth-child(7) > img{
            height: 200px;
            width: 200px;
        }

        section >div:nth-child(8){
            background-color: purple;
        }

        section > div:nth-child(8){
            height: 200px;
            width: 200px;
        }

        section > div:nth-child(8) > img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
<section>
    <div><img src="assets/images/car1.jpeg"></div>
    <div><img src="assets/images/car2.jpeg"></div>
    <div><img src="assets/images/car3.jpeg"></div>
    <div><img src="assets/images/car4.jpeg"></div>
    <div><img src="assets/images/car5.jpeg"></div>
    <div><img src="assets/images/car6.jpeg"></div>
    <div><img src="assets/images/car7.jpeg"></div>
    <div><img src="assets/images/car8.jpeg"></div>
</section>
</body>
</html>