<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="assets/jquery-3.7.0.min.js"></script>

</head>

<style>
  * {
    margin: 0;
    padding: 0;
    font-size: 40px;
  }
  .calc {
    width: 350px;
    background-color: cadetblue;
    padding: 25px;
    border-radius: 8px;
    margin: auto;
  }

  input[type=button] {
    border-radius: 6px;
    width: 80px;
    height: 78px;
    margin: 2px;
    color: #fff;
    border:none;
    background-color: black;
  }
  .calc-display {
    width: 100%;
    height: 75px;
    border-radius:8px;
    border: solid black 2px;
    border:none;
    margin-bottom: 10px;
  }
</style>

<body>
<main>
  <!DOCTYPE html>
  <html>
  <head>
    <title>calculator</title>


  </head>
  <body>
  <div class="calc">
    <form name="form">
      <input class="calc-display">
    </form>
    <table>
      <tr>
        <td><input type="button" value="C" onclick="c()"></td>
        <td><input type="button" value="/" onclick="insrt('/')"></td>
        <td><input type="button" value="<" onclick="del()"></td>
        <td><input type="button" value="X" onclick="insrt('*')"></td>
      </tr>
      <tr>
        <td><input type="button" value="7" onclick="insrt(7)"></td>
        <td><input type="button" value="8" onclick="insrt(8)"></td>
        <td><input type="button" value="9" onclick="insrt(9)"></td>
        <td><input type="button" value="-" onclick="insrt('-')"></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="insrt(4)"></td>
        <td><input type="button" value="5" onclick="insrt(5)"></td>
        <td><input type="button" value="6" onclick="insrt(6)"></td>
        <td><input type="button" value="+" onclick="insrt('+')"></td>
      </tr>
      <tr>
        <td><input type="button" value="1" onclick="insrt(1)"></td>
        <td><input type="button" value="2" onclick="insrt(2)"></td>
        <td><input type="button" value="3" onclick="insrt(3)"></td>
        <td rowspan=2><input type="button" value="=" onclick="eql()"  style="height: 150px; background-color: #6f42c1"></td>
      </tr>
      <tr>
        <td colspan="2"><input type="button" value="0" onclick="insrt(0)" style="width: 150px; ;"></td>
        <td><input type="button" value="." onclick="insrt('.')"></td>
      </tr>
    </table>
  </div>

  </body>
  </html>
</main>

<script>


  function insrt(num) {
    $('.calc-display').val($('.calc-display').val() + num);
  }

  function c() {
    $('.calc-display').val('');
  }
  function eql() {
    $('.calc-display').val(eval($('.calc-display').val()));
  }
  function del() {
    value = $('.calc-display').val();
    $('.calc-display').val(value.substring(0, value.length - 1));
  }



</script>
</body>
</html>